spring.datasource.url=jdbc:mysql://localhost:3306/islizx_music?serverTimezone=Asia/Shanghai&characterEncoding=utf8&useSSL=false&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.typeAliasesPackage=cn.islizx.music.domain
mybatis.mapperLocations=classpath:mapper/*.xml

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

spring.server.MaxFileSize=50MB
spring.server.MaxRequestSize=50MB
server.port=8888

spring.aliyun.endpoint=oss-cn-hangzhou.aliyuncs.com
spring.aliyun.accessKeyId=LTAI4FnbwW6NCQqRYVqazVBA
spring.aliyun.accessKeySecret=CmVKWWVIxzoZE5D65h831qlpN9MTmz
spring.aliyun.bucketName=islizx
spring.aliyun.urlPrefix=https://islizx.oss-cn-hangzhou.aliyuncs.com
